{
  "profiles": {
    "dragger": {
      "commandName": "Project",
      "commandLineArgs": "test1.txt\ntest2.txt\n.\\test-loooooooong.txt\n../bin/",
      "workingDirectory": "E:\\cs\\dragger\\dragger\\test"
    }
  }
}